server {
  listen 80;
  server_name _;
  root /usr/share/nginx/wordpress;
  index index.php;
 
  charset utf-8;
 
# wordpress パーマネントリンク設定
  try_files $uri $uri/ /index.php?q=$uri&$args;
 
# wp-config.phpへのアクセス拒否設定
  location ~* /wp-config.php {
    deny all;
  }
 
# php-fpm用設定
  location ~ \.php$ {
    fastcgi_pass wordpress_php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include fastcgi_params;
  }
}
