#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;

    root /product;

    location ~ \.css$ {
        rewrite ^.*$ /hoge/css_loader.php;
    }

    location ~ \.js$ {
        rewrite ^.*$ /hoge/js_loader.php;
    }

    location /hoge {
        index  index.html index.htm;

        try_files $uri /hoge/index.php?$uri&$args;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass         unix:/var/run/php-fpm/www.sock; 
        fastcgi_index        index.php;
        fastcgi_param        SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 60;
        fastcgi_send_timeout 60;
        include fastcgi_params;
    }
}


