[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
;user=nginx
;command=/sbin/service nginx start
redirect_stderr=true
log_stderr=true

[program:php-fpm]
command=/usr/sbin/php-fpm
log_stderr=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
